# generatorNew

./: README.md  pom.xml
generator-core/: pom.xml
generator-core/src/main/java/cn/org/rapid_framework/generator/: GeneratorFacade.java
generator-service/: pom.xml
generator-service/src/main/java/com/nove/generator/commons/: JdbcUtil.java
generator-service/src/main/java/com/nove/generator/config/: PropertiesConfig.java
generator-service/src/main/java/com/nove/generator/controller/: CodeGenController.java  DatabaseSourceController.java
generator-service/src/main/java/com/nove/generator/po/: DatabasePo.java
generator-service/src/main/java/com/nove/generator/run/: Startup.java
generator-service/src/main/java/com/nove/generator/utils/: CacheUtil.java
generator-service/src/main/resources/: application.properties  banner.txt  generator.properties  generator.xml  logback-spring.xml
generator-service/src/main/resources/template/dipper_po/${basepackage_dir}/: ${className}Po.java
generator-service/src/main/resources/template/dipper_po/cfg/${module}/: ${className}-config.xml
generator-service/src/main/resources/template/editorGrid/src/main/java/${basepackage_dir}/action/: ${className}Action.java
generator-service/src/main/resources/template/editorGrid/src/main/java/${basepackage_dir}/dao/: ${className}Dao.java
generator-service/src/main/resources/template/editorGrid/src/main/java/${basepackage_dir}/po/: ${className}Id.java
generator-service/src/main/resources/template/editorGrid/src/main/java/${basepackage_dir}/service/: ${className}Service.java
generator-service/src/main/resources/template/editorGrid/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
generator-service/src/main/resources/template/editorGrid/src/main/java/${basepackage_dir}/vo/: ${className}Query.java
generator-service/src/main/resources/template/editorGrid/src/main/webapp/${namespace}/: ${classNameLowerCase}.js  ${classNameLowerCase}.jsp
generator-service/src/main/resources/template/oms_hibernate/: java_imports.include
generator-service/src/main/resources/template/oms_hibernate/src/main/java/${basepackage_dir}/action/: ${className}Action.java
generator-service/src/main/resources/template/oms_hibernate/src/main/java/${basepackage_dir}/po/: ${className}.java
generator-service/src/main/resources/template/oms_hibernate/src/main/webapp/${namespace}/: ${classNameLowerCase}.jsp
generator-service/src/main/resources/template/oms_hibernate/src/main/webapp/${namespace}/js/: ${classNameLowerCase}.js
generator-service/src/main/resources/template/storehouse/ibaits/src/${basepackage_dir}/action/: ${className}Action.java.ftl
generator-service/src/main/resources/template/storehouse/ibaits/src/${basepackage_dir}/service/: ${className}Service.java.ftl
generator-service/src/main/resources/template/storehouse/ibaits/src/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java.ftl
generator-service/src/main/resources/template/storehouse/ibaits/src/${basepackage_dir}/sqlmap/: ${className}SqlMap.xml.ftl
generator-service/src/main/resources/template/storehouse/ibaits/web/${namespace}/: ${classNameLowerCase}.js.ftl  ${classNameLowerCase}.jsp.ftl
