 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |     ____     | || |   _____      | || |  _______     | |
| |   /  ___  |  | || |   .'    `.   | || |  |_   _|     | || | |_   __ \    | |
| |  |  (__ \_|  | || |  /  .--.  \  | || |    | |       | || |   | |__) |   | |
| |   '.___`-.   | || |  | |    | |  | || |    | |   _   | || |   |  __ /    | |
| |  |`\____) |  | || |  \  `--'  /  | || |   _| |__/ |  | || |  _| |  \ \_  | |
| |  |_______.'  | || |   `.____.'   | || |  |________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'