<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nove</groupId>
    <artifactId>generators</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>generator-core</artifactId>
  
  <dependencies>
  		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		</dependency>
  		<dependency>
  			<groupId>com.nove</groupId>
  			<artifactId>ecej-core</artifactId>
  		</dependency>
  		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>
  </dependencies>
</project>